# SpringBoot-Mybatis-Vue

./: .gitignore  README.md
demo/: HELP.md  README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/: CommonPage.java  CommonResult.java  Result.java
demo/src/main/java/com/example/demo/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demo/src/main/java/com/example/demo/config/: PageHelperConfig.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: LoginController.java  UmsAdminController.java  UserController.java
demo/src/main/java/com/example/demo/domain/: AdminUserDetails.java  UserDto.java
demo/src/main/java/com/example/demo/entity/: UmsAdmin.java  UmsAdminRoleRelation.java  UmsPermission.java  User.java
demo/src/main/java/com/example/demo/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/service/: IUserService.java  UmsAdminService.java
demo/src/main/java/com/example/demo/service/impl/: UmsAdminServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: JwtTokenUtil.java
demo/src/main/resources/: application.properties  application.yml  demo.sql  generator.properties  generatorConfig.xml  jdbc.properties
demo/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UserMapper.xml
demo/src/test/java/com/example/demo/: BCryptPasswordEncoderTest.java  EncryptUtilTest.java
vue/: package-lock.json  package.json
vue/config/: index.js
vue/src/: App.vue  axios.js  main.js  permission.js
vue/src/components/: Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/view/: Login.vue  UserDetail.vue  UserIndex.vue
